Strict

Class Assets

	Const FONT_PROFONT:String = "profont"
	
	Const FONT_LEKTON:String = "lekton"
	
	Const SPRITE_LAYOUT:String = "layout"
	
	Const SPRITE_DISPLAY_MAIN:String = "display_main"
	
	Const SPRITE_DISPLAY_CONSOLE:String = "display_console"
	
	Const SPRITE_PLAYER:String = "player"
	
	Const SPRITE_CHIP:String = "chip"
	
	Const SPRITE_BOX:String = "box"
	
	Const SPRITE_BUTTON:String = "button"
	
	Const SPRITE_INTRO:String = "intro"
	
	Const TILESET:String = "tiles"
	
	Const BUTTON_CMD:String = "button_cmd"
	
	Const BUTTON_RTFM:String = "button_rtfm"
	
	Const BUTTON_DISPLAY:String = "button_display"
	
	Const BUTTON_RUN:String = "button_run"
	
	Const BUTTON_REVERT:String = "button_revert"
	
	Const SOUND_KEY:String = "key"
	
	Const SOUND_MOVE:String = "move"
	
	Const SOUND_LASER_ON:String = "laser_on"
	
	Const SOUND_LASER_OFF:String = "laser_off"
	
	Const SOUND_HIT:String = "hit"
	
	Const SOUND_MODULE:String = "module"
	
	Const MUSIC_CODENAME_E:String = "codename_e"

End Class
