Strict

Class Assets

	Const FONT_PROFONT:String = "profont"
	
	Const FONT_LEKTON:String = "lekton"
	
	Const SPRITE_LAYOUT:String = "layout"
	
	Const SPRITE_DISPLAY_MAIN:String = "display_main"
	
	Const SPRITE_DISPLAY_CONSOLE:String = "display_console"
	
	Const SPRITE_PLAYER:String = "player"
	
	Const SPRITE_CHIP:String = "chip"
	
	Const SPRITE_BOX:String = "box"
	
	Const SPRITE_BUTTON:String = "button"
	
	Const SPRITE_INTRO:String = "intro"
	
	Const TILESET:String = "tiles"
	
	Const BUTTON_CMD:String = "button_cmd"
	
	Const BUTTON_RTFM:String = "button_rtfm"
	
	Const BUTTON_DISPLAY:String = "button_display"
	
	Const BUTTON_RUN:String = "button_run"
	
	Const BUTTON_REVERT:String = "button_revert"

End Class
